<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="#css">
    <style>
        :root {
            background-color: #f7e2f4;
            font-style: oblique;
            font-weight: 600;
            font-size: large;
            

             }

        fieldset{

            margin-top: 100px;
            margin-bottom: auto;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.819);
                }

            img{
                margin-top: 80px;
            width: 300px;
            
        
            }

            div {
                text-align: center;
            }
    </style>
</head>
<body>
    <div>
    <img src="\Users\maria.souza\Downloads\orkut-logo.png" id="logo" >
    </div>
    <fieldset>
    <p>Acesso o <span style="color:blueviolet"></span> Clone com sua conta <span style="color:rgb(55, 197, 197)">g</span><span style="color:brown">o</span><span style=" color:rgb(255, 0, 234)">o</span><span style="color:blue">g</span><span style="color:rgb(216, 133, 25)">l</span><span style="color:rgb(100, 107, 107)">e</span>!</p>
    <input id="email" type="text" placeholder="Email ou numero de celular"><br>
    <input id="senha"type="password" placeholder="Senha"><br>
    <input id="lembrar"type="checkbox">Lembrar sempre do meu acesso<br>
    <button id="entrar" >Entrar</button>
    <p  id="esqueci" >Esqueci minha senha ou e-mail</p>
    <p id="semconta" >Não tem conta? Criar agora</p>
</fieldset>
</body>
</html>
